[33mcommit b0a4c281f4b7fb2794fdb380ccc4dd0d794a8aaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evgenii Kovalenko <kov.evgenii5@gmail.com>
Date:   Sun Jun 26 11:05:50 2022 +0200

    3

[33mcommit 6ac9d3e83e088053707d4043e3a95f5aeb6b82f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Fri Jun 24 23:55:18 2022 +0200

    Add files via upload

[33mcommit e04e24a8bfcfc5b15641f54d5815d90776e681ad[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Tue Jun 21 15:07:32 2022 +0200

    Add files via upload

[33mcommit 51976f2a3053791016c417bff483a5e38a6bfca7[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Tue Jun 21 15:06:43 2022 +0200

    Add files via upload

[33mcommit 2a5ee7790dc0f21c53fde45b848236ccb8ee869d[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Tue Jun 21 15:00:14 2022 +0200

    Add files via upload

[33mcommit 4aa666e63818c633b01a99c57c21ab9860dc495e[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Tue Jun 21 14:59:34 2022 +0200

    Add files via upload

[33mcommit 64728f5374e5bb1c9d533070c9cdc466c63635a2[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Fri Jun 17 14:13:37 2022 +0200

    Add files via upload

[33mcommit f78e7c088d40f6cad091536e20940f7ecfa25e22[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Fri Jun 17 14:08:16 2022 +0200

    Add files via upload

[33mcommit 7a68033d1c835256b8fc432aaf630454898f5e26[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Fri Jun 17 14:07:00 2022 +0200

    Add files via upload

[33mcommit 2c3d95e5f50d40fbfc08696841527da89ad78c47[m
Author: Evgenii5 <94222696+Evgenii5@users.noreply.github.com>
Date:   Fri Jun 17 14:05:41 2022 +0200

    Initial commit
